# ArquitecturaWebTpEntregable

./: README.md  pom.xml
entregableMonopatin/: pom.xml
entregableMonopatin/chat-service/: pom.xml
entregableMonopatin/chat-service/src/main/java/org/example/chatservice/client/: GroqClient.java
entregableMonopatin/chat-service/src/main/java/org/example/chatservice/config/: ToolConfig.java
entregableMonopatin/chat-service/src/main/java/org/example/chatservice/controller/: IaController.java
entregableMonopatin/chat-service/src/main/java/org/example/chatservice/dto/: CantidadViajesMonopatinDTO.java  ChatResponse.java  CuentaDTO.java  EstadoMonopatin.java  MonopatinDTO.java  ParadaDTO.java  Plan.java  ReporteCantidadViajesMonopatinDTO.java  ReporteKmMonopatinDTO.java  ReporteKmMonopatinPausaDTO.java  RespuestaApi.java  (+10 more)
entregableMonopatin/chat-service/src/main/resources/: application.yml
entregableMonopatin/msvc-administracion/: pom.xml
entregableMonopatin/msvc-administracion/src/main/java/org/example/msvcadministracion/: MsvcAdministracionApplication.java
entregableMonopatin/msvc-administracion/src/main/resources/: application.properties
entregableMonopatin/msvc-administracion/src/test/java/org/example/msvcadministracion/: MsvcAdministracionApplicationTests.java
entregableMonopatin/msvc-chat/: pom.xml
entregableMonopatin/msvc-chat/src/main/java/org/example/msvcchat/: MsvcChatApplication.java
entregableMonopatin/msvc-chat/src/main/resources/: application.yml  esquema_completo.sql  schema.sql
entregableMonopatin/msvc-chat/src/test/java/org/example/msvcchat/: MsvcChatApplicationTests.java
entregableMonopatin/msvc-cuenta/: pom.xml
entregableMonopatin/msvc-cuenta/src/main/resources/: application.properties
entregableMonopatin/msvc-facturacion/: pom.xml
entregableMonopatin/msvc-facturacion/src/main/java/org/example/msvcfacturacion/: MsvcFacturacionApplication.java
entregableMonopatin/msvc-facturacion/src/main/resources/: application.properties
entregableMonopatin/msvc-gateway/: pom.xml
entregableMonopatin/msvc-gateway/src/main/java/org/example/msvcgateway/: MsvcGatewayApplication.java
entregableMonopatin/msvc-gateway/src/main/resources/: application.properties  application.yml
entregableMonopatin/msvc-gateway/src/test/java/org/example/msvcgateway/: MsvcGatewayApplicationTests.java
entregableMonopatin/msvc-mockMercadoPago/: pom.xml
entregableMonopatin/msvc-mockMercadoPago/src/main/java/org/example/msvcmockmercadopago/: MsvcMockMercadoPagoApplication.java  PagoRequest.java  PagoResponse.java
entregableMonopatin/msvc-mockMercadoPago/src/main/resources/: application.yml
entregableMonopatin/msvc-mockMercadoPago/src/test/java/org/example/msvcmockmercadopago/: MsvcMockMercadoPagoApplicationTests.java
entregableMonopatin/msvc-monopatin/: pom.xml
entregableMonopatin/msvc-monopatin/src/main/java/org/example/msvcmonopatin/: MsvcMonopatinApplication.java
entregableMonopatin/msvc-monopatin/src/main/resources/: application.properties
entregableMonopatin/msvc-monopatin/src/test/java/org/example/msvcmonopatin/: MsvcMonopatinApplicationTests.java
entregableMonopatin/msvc-parada/: pom.xml
entregableMonopatin/msvc-parada/src/main/resources/: application.properties
entregableMonopatin/msvc-reporte/: pom.xml
entregableMonopatin/msvc-reporte/src/main/java/org/example/msvcreporte/: MsvcReporteApplication.java
entregableMonopatin/msvc-reporte/src/main/resources/: application.properties
entregableMonopatin/msvc-reporte/src/test/java/org/example/msvcreporte/: MsvcReporteApplicationTests.java
entregableMonopatin/msvc-usuario/: pom.xml
entregableMonopatin/msvc-usuario-cuenta-gateway/: pom.xml
entregableMonopatin/msvc-usuario-cuenta-gateway/src/main/java/org/example/msvcusuario/: MsvcUsuarioApplication.java
entregableMonopatin/msvc-usuario-cuenta-gateway/src/main/resources/: application.yml
entregableMonopatin/msvc-usuario-cuenta-gateway/src/test/java/org/example/msvcusuario/: MsvcUsuarioApplicationTests.java
entregableMonopatin/msvc-usuario/src/main/java/org/example/msvcusuario/: MsvcUsuarioApplication.java
entregableMonopatin/msvc-usuario/src/main/resources/: application.properties
entregableMonopatin/msvc-viaje/: pom.xml
entregableMonopatin/msvc-viaje/src/main/docker/: docker-compose.yml
entregableMonopatin/msvc-viaje/src/main/java/org/example/msvcviaje/: MsvcViajeApplication.java
entregableMonopatin/msvc-viaje/src/main/resources/: application.properties
entregableMonopatin/postmanCollection/: Monopatin.postman_collection.json
entregableMonopatin/src/main/java/org/example/entregablemonopatin/: EntregableMonopatinApplication.java
entregableMonopatin/src/main/resources/: application.properties
entregableMonopatin/src/test/java/org/example/entregablemonopatin/: EntregableMonopatinApplicationTests.java
src/main/java/Entregable1/: Main.java
src/main/java/Entregable1/DAO/: ClienteDAO.java  ClienteDAOMysql.java  FacturaDAO.java  FacturaDAOMysql.java  Factura_ProductoDAO.java  Factura_ProductoDAOMysql.java  ProductoDAO.java  ProductoDAOMysql.java
src/main/java/Entregable1/DTO/: ClienteFacturacionDTO.java  ProductoRecaudacionDTO.java
src/main/java/Entregable1/Factory/: AbstractFactory.java  MySQLDAOFactory.java
src/main/java/Entregable1/entities/: Cliente.java  Factura.java  Factura_Producto.java  Producto.java
src/main/java/Entregable1/utils/: HelperMySQL.java
src/main/java/Entregable2/: Main.java
src/main/java/Entregable2/DTO/: CarreraDTO.java  CarreraInscriptosDTO.java  EstudianteDTO.java  ReporteCarreraDTO.java  ReporteDTO.java
src/main/java/Entregable2/Factory/: JPAUtil.java
src/main/java/Entregable2/Model/: Carrera.java  Estudiante.java  EstudianteCarrera.java  InscriptionId.java
src/main/java/Entregable2/Repository/: CarreraRepository.java  CarreraRepositoryImpl.java  EstudianteCarreraRepository.java  EstudianteCarreraRepositoryImpl.java  EstudianteRepository.java  EstudianteRepositoryImpl.java
src/main/java/Entregable2/utils/: HelperMySQL.java
src/main/resources/archetype-resources/: pom.xml
(+149 files in other folders)
