# Puerto del servidor
server.port=8080

  # Nombre de la aplicación
spring.application.name=msvc-gateway

  # Configuración de Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=msvc-monopatin
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/monopatin/**

spring.cloud.gateway.routes[1].id=msvc-usuario
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/usuario/**

spring.cloud.gateway.routes[2].id=msvc-cuenta
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/cuenta/**

spring.cloud.gateway.routes[3].id=msvc-parada
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/parada/**

spring.cloud.gateway.routes[4].id=msvc-facturacion
spring.cloud.gateway.routes[4].uri=http://localhost:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/facturacion/**

spring.cloud.gateway.routes[5].id=msvc-viaje
spring.cloud.gateway.routes[5].uri=http://localhost:8086
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/viaje/**

spring.cloud.gateway.routes[6].id=msvc-administracion
spring.cloud.gateway.routes[6].uri=http://localhost:8087
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/administracion/**

spring.cloud.gateway.routes[7].id=msvc-reporte
spring.cloud.gateway.routes[7].uri=http://localhost:8088
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/reporte/**

  # Filtros por defecto
spring.cloud.gateway.default-filters[0]=AddResponseHeader=X-Gateway, "Spring Cloud Gateway"
logging.level.org.springframework.cloud.gateway=DEBUG