spring.application.name=msvc-usuario
spring.datasource.url=jdbc:mysql://localhost:3306/usuario_db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
server.port=8082